HOME            = .
RANDFILE        = $ENV::HOME/.rnd

####################################################################
[ ca ]
default_ca    = CA_default      # The default ca section

[ CA_default ]

default_days     = 3650          # How long to certify for
default_crl_days = 3650           # How long before next CRL
default_md       = sha256       # Use public key default MD
preserve         = no           # Keep passed DN ordering

x509_extensions = ca_extensions # The extensions to add to the cert

email_in_dn     = no            # Don't concat the email in the DN
copy_extensions = copy          # Required to copy SANs from CSR to cert


base_dir        = .
certs           = $base_dir/certs            # Where the issued certs are kept
crl_dir         = $base_dir/crl              # Where the issued crl are kept
new_certs_dir   = $base_dir/certs            # default place for new certs.

database        = $base_dir/config/index.txt    # Database index file
serial          = $base_dir/config/serial.txt   # The current serial number
certificate     = $base_dir/certs/ca.pem   # The CA certifcate
private_key     = $base_dir/private/ca.pem    # The CA private key

crlnumber       = $base_dir/config/crlnumber.txt        # the current crl number
crl             = $base_dir/crl.pem          # The current CRL

unique_subject = no  # Set to 'no' to allow creation of
                     # several certificates with same subject.

####################################################################
[ req ]
default_bits       = 4096
default_keyfile    = cakey.pem
distinguished_name = ca_distinguished_name
x509_extensions    = ca_extensions
string_mask        = utf8only

####################################################################
[ ca_distinguished_name ]
countryName         = Country Name (2 letter code)
countryName_default = GB

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Leeds

localityName                = Locality Name (eg, city)
localityName_default        = Leeds

organizationName            = Organization Name (eg, company)
organizationName_default    = nhs

organizationalUnitName         = Organizational Unit (eg, division)
organizationalUnitName_default = Electronic Prescription Service (EPS)

commonName         = Common Name (e.g. server FQDN or YOUR name)
commonName_default = Prescription Signature Tests

emailAddress         = Email Address
emailAddress_default = stefano.frazzetto1@nhs.net

####################################################################
[ ca_extensions ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints       = critical, CA:true
keyUsage               = keyCertSign, cRLSign
crlDistributionPoints  = URI:http://crl.nhs.uk/int/1d/arlc3.crl

####################################################################
[ signing_policy ]
countryName            = optional
stateOrProvinceName    = optional
localityName           = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional

####################################################################
[ signing_req ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
